{
  "name": "iq-wealth-quick-notes",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "description": "IQ Wealth Quick Notes — local Markdown notes and agent review, based on Roughdraft",
  "license": "MIT",
  "author": "Nathan Baschez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N9ALV/IQ-quick-notes.git"
  },
  "bin": {
    "roughdraft": "./packages/server/bin/roughdraft.mjs"
  },
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start": "./scripts/run.sh",
    "dev": "node scripts/dev.mjs",
    "dev:install-cli": "node scripts/install-dev-cli.mjs",
    "dev:web": "node scripts/dev-web.mjs",
    "lint": "biome check . --assist-enabled=false",
    "lint:fix": "biome check --write . --assist-enabled=false",
    "test:selectors": "node scripts/check-test-selectors.mjs",
    "unused": "knip --no-progress",
    "format": "biome format --write .",
    "test": "pnpm --filter @roughdraft/rfm test && pnpm --filter @roughdraft/app test && pnpm --filter @roughdraft/server test",
    "test:e2e": "playwright test --config packages/app/playwright.config.ts",
    "test:smoke": "playwright test --config packages/app/playwright.config.ts --grep @smoke",
    "test:coverage": "pnpm --filter @roughdraft/app exec vitest run --coverage && pnpm --filter @roughdraft/server exec vitest run --coverage",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "test:package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-package.ps1",
    "test:package:lock": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-package-lock.ps1",
    "test:install:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-install.ps1",
    "check": "pnpm lint && pnpm test:selectors && pnpm test && pnpm build",
    "build": "pnpm --filter @roughdraft/rfm build && pnpm --filter @roughdraft/app build && pnpm --filter @roughdraft/server build",
    "preview": "node packages/server/bin/roughdraft.mjs open README.md"
  },
  "files": [
    "packages/app/dist",
    "packages/rfm/dist",
    "packages/rfm/package.json",
    "packages/server/dist",
    "packages/server/bin",
    "packages/server/defaults.mjs",
    "packages/server/defaults.d.mts"
  ],
  "dependencies": {
    "@roughdraft/rfm": "file:packages\\rfm",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^4.1.11",
    "knip": "^6.34.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
